{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cart</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="cart.css" />
    <script
      src="https://kit.fontawesome.com/332a215f17.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!---Hero Section-->
    <section id="hero">
      <div class="hero-container">
        <div class="hero-logo">
          <h1 class="font-weight-bold">Cart Products</h1>
        </div>
      </div>
    </section>
    <!---End of Hero Section-->
    <!--Cart Section-->
    <section class="mt-5">
      <div class="container">
        <div class="cart">
          <div class="table-responsive">
            <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col" class="text-white">Product</th>
                  <th scope="col" class="text-white">Price</th>
                  <th scope="col" class="text-white">Quantity</th>
                  <th scope="col" class="text-white">Total</th>
                </tr>
              </thead>
              <tbody>
                {% for item in items %}
                <tr>
                  <td>
                    <div class="main">
                      <div class="d-flex">
                        <!--W=145 H=98-->
                        <img
                          src="{{item.product.image.url}}"
                          alt=""
                          style="height: 90px"
                        />
                      </div>
                      <div class="des">
                        <p>{{item.product.name}}</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <h6>{{item.product.price}} MAD</h6>
                  </td>
                  <td>
                    <div class="counter">
                      <input
                        class="input-number"
                        type="text"
                        value="{{item.quantity}}"
                        min="0"
                        max="10"
                      />
                    </div>
                  </td>
                  <td>
                    <h6>{{item.get_total}} MAD</h6>
                  </td>

                  <td>
                    <a
                      href="#"
                      class="remove"
                      data-product="{{ item.product.id }}"
                      onclick="removeItem(this)"
                      >X</a
                    >
                  </td>
                </tr>
                {% endfor %}

                <!----->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <div class="col-lg-4 offset-lg-4">
      <div class="checkout">
        <ul>
          <li class="subtotal">
            Total Items
            <span>{{order.get_cart_items}} Item</span>
          </li>
          <li class="cart-total">
            Total <span>{{order.get_cart_total}} MAD</span>
          </li>
        </ul>
        <a href="{% url 'payment' %}" class="proceed-btn"
          >Proceed to Checkout</a
        >
        <a href="{% url 'index' %}" class="proceed-btn">Back Home</a>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<style>
  .cover {
    position: relative;
    z-index: 0;
    width: 100%;
    background: #e79702;
  }
  .phone {
    z-index: 1;
    font-weight: 200;
  }
  .phone i {
    color: #000;
  }
  .phone a {
    color: #000;
    font-size: 13px;
    font-weight: bold;
  }
  .reg {
    width: 50%;
    text-align: right;
  }
  .reg a {
    color: #000;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
  }
  .social-icon {
    display: inline-block;
    width: 50%;
  }
  .social-icon p {
    display: block;
    width: 100%;
  }
  .social-icon p a {
    height: 30px;
    margin-right: 10px;
  }
  .social-icon p a i {
    font-size: 13px;
    color: #000;
  }
  .social-icon p a:hover {
    background: #f8aa02;
    border-color: #f8aa02;
  }
  .social-icon p a:hover i {
    color: #fff;
  }
  /*==========Navbar=============*/
  .bg-color {
    background: #0f0f0ffb;
  }
  .navbar-brand {
    color: #f8aa02;
    font-weight: bold;
    font-size: 35px !important;
  }
  .nav-link {
    font-weight: bold;
    color: #f8aa02;
    font-size: 20px;
  }
  .btn-group {
    color: #f8aa02;
  }
  .navbar-toggler i {
    color: #f8aa02;
  }
  /*========End of Navbar===========*/
  /*==========Hero Section===========*/
  #hero {
    display: table;
    width: 100%;
    height: 100vh;
    background: url("{% static 'image/carte.jpg' %}") center;
    background-size: cover;
  }
  @media (min-width: 1024px) {
    #hero {
      background-attachment: fixed;
    }
  }

  #hero .hero-logo {
    margin: 20px;
    max-width: 100%;
  }
  #hero .hero-container {
    background: rgba(0, 0, 0, 0.2);
    display: table-cell;
    margin: 0;
    padding: 0;
    text-align: center;
    vertical-align: middle;
  }
  #hero h1 {
    margin: 30px 0 10px 0;
    font-weight: bold;
    line-height: 48px;
    text-transform: uppercase;
    color: #fff;
  }
  @media (max-width: 768px) {
    #hero h1 {
      font-size: 28px;
      line-height: 36px;
    }
  }
  #hero h2 {
    color: #fff;
    margin-bottom: 50px;
    font-style: italic;
  }
  @media (max-width: 768px) {
    #hero h2 {
      font-size: 24px;
      line-height: 26px;
      margin-bottom: 30px;
    }
  }
  #hero .actions a {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 2px;
    transition: 0.5s;
    margin: 10px;
  }
  #hero .btn-get-started {
    background: #ebe703;
    border: 2px solid #a85303;
    color: #fff;
  }
  #hero .btn-get-started:hover {
    background: none;
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
    font-style: italic;
  }
  .cart .table {
    margin-bottom: 30px;
    border-bottom: 1px solid #fff;
  }
  .cart .table thead tr th {
    border-top: 0px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 0px;
  }
  .cart .table thead tr td {
    padding-top: 30px;
    padding-bottom: 30px;
    vertical-align: middle;
    align-self: center;
  }
  .cart .table tbody tr td .main .d-flex {
    padding-right: 30px;
  }
  .cart .table tbody tr td .main .d-flex img {
    border: 2px solid #000;
    border-radius: 3px;
  }
  .cart .table tbody tr td .main .des {
    vertical-align: middle;
    align-self: center;
  }
  .cart .table tbody tr td .main .des p {
    margin-bottom: 0px;
  }
  .cart .table tbody tr td h6 {
    font-size: 16px;
    color: #000;
    margin-bottom: 0px;
  }
  .cart .table tbody tr td .counter {
    margin-bottom: 0px;
  }
  .counter i {
    border: 1px solid #000;
    padding: 7px;
    display: inline-block;
    position: relative;
  }
  .cart .table tbody tr td .counter input {
    width: 100px;
    padding-left: 30px;
    height: 40px;
    outline: none;
    box-shadow: none;
  }
  .checkout ul {
    border: 2px solid #ebebeb;
    background: #f3f3f3;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 16px;
    padding-bottom: 20px;
  }
  .checkout ul li {
    list-style: none;
    font-size: 16px;
    font-weight: bold;
    color: #252525;
    text-transform: uppercase;
    overflow: hidden;
  }
  .checkout ul li.subtotal {
    font-weight: bold;
    text-transform: capitalize;
    border-bottom: 1px solid #fff;
    padding-bottom: 14px;
  }
  .checkout ul li.subtotal span {
    font-weight: bold;
  }
  .checkout ul li.cart-total {
    padding-top: 10px;
  }
  .checkout ul li.cart-total span {
    color: #e7ab3c;
  }
  .checkout ul li span {
    float: right;
  }
  .checkout .proceed-btn {
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    background: #252525;
    text-transform: uppercase;
    padding: 15px 25px 14px 25px;
    display: block;
    text-align: center;
  }

  a.remove {
    text-decoration: none;
    font-family: --ff-roboto;
    color: #fff;
    font-weight: bold;
    background: #e0e0e0;
    padding: 0.5em;
    font-size: 0.75em;
    display: inline-block;
    border-radius: 100%;
    line-height: 0.85;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    -ms-transition: all 0.25s linear;
    -o-transition: all 0.25s linear;
    transition: all 0.25s linear;
  }
  a.remove:hover {
    background: --bittersweet;
  }
</style>

<!-- remove button -->
<script>
  function removeItem(element) {
    console.log("removeItem function called");
    var productId = element.getAttribute("data-product");
    var data = {
      productId: productId,
      action: "remove",
    };

    fetch("/update_item/", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "X-CSRFToken": getCookie("csrftoken"),
      },
      body: JSON.stringify(data),
    })
      .then((response) => response.json())
      .then((data) => {
        // Update the quantity on the page
        var quantityElement = element
          .closest("tr")
          .querySelector(".input-number");
        var newQuantity = parseInt(quantityElement.value) - 1;
        newQuantity = Math.max(newQuantity, 0); // Ensure the quantity is not negative
        quantityElement.value = newQuantity;

        // Remove the row if the quantity is 0
        if (newQuantity <= 0) {
          element.closest("tr").remove();
        }

        // Optionally update any other relevant information on the page
      })
      .catch((error) => {
        console.error("Error:", error);
      });
  }

  // Function to get CSRF token
  function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== "") {
      var cookies = document.cookie.split(";");
      for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i].trim();
        if (cookie.substring(0, name.length + 1) === name + "=") {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }
</script>
