{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 
    - primary meta tag
  -->
    <title>Woodex - Get Quality Furniture</title>
    <meta name="title" content="Woodex - Get Quality Furniture" />
    <meta
      name="description"
      content="This is an eCommerce html template made by codewithsadee"
    />

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mr+De+Haviland&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- 
    - preload images
  -->
    <!-- <link
      rel="preload"
      as="image"
      href="{% static 'image/hero-product-1.jpg' %}"
    />
    <link
      rel="preload"
      as="image"
      href="{% static 'image/hero-product-2.jpg' %}"
    />
    <link
      rel="preload"
      as="image"
      href="{% static 'image/hero-product-3.jpg' %}"
    />
    <link
      rel="preload"
      as="image"
      href="{% static 'image/hero-product-4.jpg' %}"
    />
    <link
      rel="preload"
      as="image"
      href="{% static 'image/hero-product-5.jpg' %}"
    />
  </head> -->

  <body id="top">
    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
      <div class="container">
        <div class="input-wrapper">
          <input
            type="search"
            name="search"
            placeholder="Search Anything..."
            class="input-field"
          />

          <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
        </div>

        <a href="#" class="logo">VenuStore</a>
        
          

        <div class="header-action">
          {% if user.is_authenticated %}
          <a href="{% url 'logout' %}"><p class="sidebar-list-title" style="margin-top: 20px;">Logout</p></a>
            <p class="sidebar-list-title" style="margin-top: 20px;">Hi {{customer.user.username}}</p>
          
          {% else %}
          <button class="header-action-btn" aria-label="user">
            <a href="{% url 'login' %}">
              <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
            </a>
          </button>
          {% endif %}

          <button class="header-action-btn" aria-label="favorite list">
            <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>

            <span class="btn-badge"></span>
          </button>

          <button class="header-action-btn" aria-label="cart">
            <a href="{% url 'cart' %}"
              ><ion-icon name="bag-handle-outline" aria-hidden="true">
              </ion-icon
            ></a>

            <span class="btn-badge" id="cart-count">{{cartItems}}</span>
          </button>

          <button
            class="header-action-btn"
            aria-label="open menu"
            data-nav-toggler
          >
            <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>
      </div>
    </header>

    <!-- 
    - #SIDEBAR
  -->

    <div class="sidebar" data-navbar>
      <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
        <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
      </button>



      <nav class="navbar">
        <ul class="navbar-list">
          <br><br>
          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>

          <li class="navbar-item">
            <a href="#product" class="navbar-link" data-nav-link>Product</a>
          </li>

          <li class="navbar-item">
            <a href="#blog" class="navbar-link" data-nav-link>Blogs</a>
          </li>
        </ul>
      </nav>

      <ul class="contact-list">
        <li>
          <p class="contact-list-title">Contact Us</p>
        </li>

        <li class="contact-item">
          <address class="address">
            69 Halsey St, Ny 10002, New York, United States
          </address>
        </li>

        <li class="contact-item">
          <a href="mailto:support.center@woodex.co" class="contact-link"
            >yahyaadnan@gmail.com</a
          >
        </li>

        <li class="contact-item">
          <a href="tel:00001235567890" class="contact-link"
            >+212 606060606</a
          >
        </li>
      </ul>

      <div class="social-wrapper">
        <p class="social-list-title">Follow US On Socials</p>

        <ul class="social-list">
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-tumblr"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="overlay" data-overlay data-nav-toggler></div>

    <main>
      <article>
        <!-- 
        - #HERO
      -->

        <section class="section hero" id="home" aria-label="home">
          <div class="container">
            <ul class="hero-list">
              <li>
                <div class="hero-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 285; --height: 396"
                  >
                    <img
                      src="{% static 'image/hero2.jpg' %}"
                      width="285"
                      height="396"
                      alt="Art Deco Home"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <h3>
                      <a href="#" class="card-title">Unleash comfort's allure</a>
                    </h3>

                    <p class="card-text">Man collection</p>
                  </div>
                </div>
              </li>

              <li class="colspan-2">
                <div class="hero-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 568; --height: 389"
                  >
                    <img
                      src="{% static 'image/hero3.jpg' %}"
                      width="568"
                      height="389"
                      alt="Helen Chair"
                      class="img-cover"
                      style="vertical-align: top"
                    />
                  </figure>

                  <div class="card-content">
                    <h3>
                      <a href="#" class="card-title">Find pure joy in every piece</a>
                    </h3>

                    <p class="card-text">Explore our collection</p>
                  </div>
                </div>
              </li>

              <li>
                <div class="hero-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 285; --height: 396"
                  >
                    <img
                      src="{% static 'image/hero1.jpg' %}"
                      width="285"
                      height="396"
                      alt="Vase Of Flowers"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <h3>
                      <a href="#" class="card-title">Elevate your elegance</a>
                    </h3>

                    <p class="card-text">Embrace our exquisite</p>
                  </div>
                </div>
              </li>

              <li class="colspan-2">
                <div class="hero-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 580; --height: 213"
                  >
                    <img
                      src="{% static 'image/hero4.jpg' %}"
                      width="580"
                      height="213"
                      alt="Wood Eggs"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <h3>
                      <a href="#" class="card-title">Where quality reigns supreme</a>
                    </h3>

                    <p class="card-text">Exceptional collection</p>
                  </div>
                </div>
              </li>

              <li class="colspan-2">
                <div class="hero-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 580; --height: 213"
                  >
                    <img
                      src="{% static 'image/hero5.jpg' %}"
                      width="580"
                      height="213"
                      alt="Table Wood Pine"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <h3>
                      <a href="#" class="card-title">Unlock a world of versatile styles</a>
                    </h3>

                    <p class="card-text">Unleash your individuality with our diverse collection</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #ABOUT
      -->

        <section class="section about" id="about" aria-label="about">
          <div class="container">
            <h2 class="section-title">Venu Store</h2>

            <p class="section-text" style="text-align: justify;">
              When you embark on a sartorial journey, seeking timeless elegance and refined aesthetics, you delve into the realm of fashion's purest essence. Through meticulous curation and discerning choices, you gradually unveil garments that encapsulate the epitome of style. Just as an artist starts with a blank canvas, the vision takes shape stroke by stroke, until it evolves into a mesmerizing portrait. Similarly, in our store, we begin with the essence of fashion—the versatile egg of creativity—and meticulously craft each piece, layering elements of design and craftsmanship until we reveal exquisite garments that reflect your unique personality. Step into our world and witness the transformation from the humble beginnings of an egg to the breathtaking portrait of your individual style.
            </p>

            <style>
  .about-card .card-banner {
    max-width: 1170px;
    height: 450px;
    overflow: hidden;
  }

  .about-card .card-banner video {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
</style>

<div class="about-card">
  <figure class="card-banner img-holder">
    <video src="{% static 'video/production_id_4622325 (2160p).mp4' %}" autoplay loop muted playsinline></video>
  </figure>

  <button class="play-btn" aria-label="play video">
    <ion-icon name="play-circle-outline" aria-hidden="true"></ion-icon>
  </button>
</div>

          </div>
        </section>

        <!-- 
        - #PRODUCTS
      -->

        <section class="section product" id="product" aria-label="product">
          <div class="container">
            <div class="title-wrapper">
              <h2 class="h2 section-title">Products</h2>

              <ul class="filter-btn-list">
                <li class="filter-btn-item">
                  <button class="filter-btn active" data-filter-btn="all">
                    All Products
                  </button>
                </li>

                <li class="filter-btn-item">
                  <button class="filter-btn" data-filter-btn="Man">
                    Collection Man
                  </button>
                </li>

                <li class="filter-btn-item">
                  <button class="filter-btn" data-filter-btn="Women">
                    Collection Women
                  </button>
                </li>

                <li class="filter-btn-item">
                  <button class="filter-btn" data-filter-btn="Kids">
                    Collection Kids
                  </button>
                </li>
              </ul>
            </div>

            <ul class="grid-list product-list" data-filter="all">
              {% for product in products %}
              <li class="{{product.product_type}}">
                <div class="product-card">
                  <a
                    href="{% url 'product_page' product.id %}"
                    class="card-banner img-holder has-before"
                    style="--width: 300; --height: 450"
                  >
                    <img
                      src="{{product.image.url}}"
                      width="300"
                      height="300"
                      loading="lazy"
                      alt="Animi Dolor Pariatur"
                      class="img-cover"
                    />
                    <!-- add to cart btn -->
                    <ul class="card-action-list">
                      <li>
                        <button
                          class="card-action-btn update-cart"
                          aria-label="add to cart card-label-1"
                          title="add to cart"
                          data-product="{{product.id}}"
                          data-action="add"
                        >
                          <ion-icon
                            name="add-outline"
                            aria-hidden="true"
                          ></ion-icon>
                        </button>
                      </li>

                      <!-- <li>
                        <button
                          id="add-to-cart-btn"
                          class="card-action-btn"
                          aria-label="add to cart"
                          title="add to cart"
                        >
                          <ion-icon
                            name="bag-handle-outline"
                            aria-hidden="true"
                          ></ion-icon>
                        </button>
                      </li> -->
                      <li class="card-action-item">
                        <button
                          data-product="{{product.id}}"
                          data-action="add"
                          class="card-action-btn update-cart"
                          aria-labelledby="card-label-1"
                        >
                          <ion-icon name="cart-outline"></ion-icon>
                        </button>
                      </li>

                      <li>
                        <button
                          class="card-action-btn"
                          aria-label="add to whishlist"
                          title="add to whishlist"
                        >
                          <ion-icon
                            name="heart-outline"
                            aria-hidden="true"
                          ></ion-icon>
                        </button>
                      </li>
                    </ul>

                    <ul class="badge-list">
                      <li>
                        <div class="badge orange">Sale</div>
                      </li>

                      <li>
                        <div class="badge cyan">-10%</div>
                      </li>
                    </ul>
                  </a>

                  <div class="card-content">
                    <h3 class="h3">
                      <a href="#" class="card-title">{{product.name}}</a>
                    </h3>

                    <div class="card-price">
                      <del class="del">700.00 DH</del>

                      <data class="price" value="10">{{product.price}} DH</data>
                    </div>
                  </div>
                </div>
              </li>
              {% endfor %}
            </ul>
          </div>
        </section>
        <!-- Add the following code at the end of your HTML file, before the closing </body> tag -->
        <!-- le script pour le filtrage -->
        <script>
          const filterButtons = document.querySelectorAll(".filter-btn");
          const productItems = document.querySelectorAll(".product-list li");

          filterButtons.forEach((button) => {
            button.addEventListener("click", () => {
              // Remove active class from all buttons
              filterButtons.forEach((btn) => btn.classList.remove("active"));
              // Add active class to the clicked button
              button.classList.add("active");

              const filterValue = button.getAttribute("data-filter-btn");

              productItems.forEach((item) => {
                if (
                  filterValue === "all" ||
                  item.classList.contains(filterValue)
                ) {
                  item.style.display = "block";
                } else {
                  item.style.display = "none";
                }
              });
            });
          });
        </script>

        <!-- 
        - #BLOG
      -->

        <section class="section blog" id="blog" aria-label="blog">
          <div class="container">
            <div class="title-wrapper">
              <h2 class="h2 section-title">Explore our blog</h2>

              <a href="#" class="btn-link">
                <span class="span">View All</span>

                <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
              </a>
            </div>

            <ul class="grid-list">
              <li>
                <div class="blog-card">
                  <div
                    class="card-banner img-holder"
                    style="--width: 374; --height: 243"
                  >
                    <img
                      src="{% static 'image/blog1.jpg' %}"
                      width="374"
                      height="243"
                      loading="lazy"
                      alt="Unique products that will impress your home in 2022."
                      class="img-cover"
                    />

                    <a href="https://www.refinery29.com/en-us/2018/09/210668/matching-couple-instagram-young-emperors" class="card-btn">
                      <span class="span">Read more</span>

                      <ion-icon
                        name="add-outline"
                        aria-hidden="true"
                      ></ion-icon>
                    </a>
                  </div>

                  <div class="card-content">
                    <h3 class="h3">
                      <a href="https://www.refinery29.com/en-us/2018/09/210668/matching-couple-instagram-young-emperors" class="card-title"
                        >Would You Match Outfits With Your Significant Other?</a
                      >
                    </h3>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <time class="card-meta-text" datetime="2022-09-27"
                          >March 27, 2023</time
                        >
                      </li>

                      
                    </ul>
                  </div>
                </div>
              </li>

              <li>
                <div class="blog-card">
                  <div
                    class="card-banner img-holder"
                    style="--width: 374; --height: 243"
                  >
                    <img
                      src="{% static 'image/blog2.jpg' %}"
                      width="374"
                      height="243"
                      loading="lazy"
                      alt="Navy Blue & White Striped Area Rugs"
                      class="img-cover"
                    />

                    <a href="https://www.refinery29.com/en-us/2018/02/191840/fashion-week-street-style-diversity-controversy" class="card-btn">
                      <span class="span">Read more</span>

                      <ion-icon
                        name="add-outline"
                        aria-hidden="true"
                      ></ion-icon>
                    </a>
                  </div>

                  <div class="card-content">
                    <h3 class="h3">
                      <a href="https://www.refinery29.com/en-us/2018/02/191840/fashion-week-street-style-diversity-controversy" class="card-title"
                        >8 Fashion Photographers On Why Diversity Is Harder Than It Looks</a
                      >
                    </h3>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <time class="card-meta-text" datetime="2022-09-25"
                          >Aprile 08, 2023</time
                        >
                      </li>

                      
                    </ul>
                  </div>
                </div>
              </li>

              <li>
                <div class="blog-card">
                  <div
                    class="card-banner img-holder"
                    style="--width: 374; --height: 243"
                  >
                    <img
                      src="{% static 'image/blog3.jpg' %}"
                      width="374"
                      height="243"
                      loading="lazy"
                      alt="Woodex White Coated Staircase Floating"
                      class="img-cover"
                    />

                    <a href="https://www.refinery29.com/en-us/2017/09/174267/fashion-halloween-costumes" class="card-btn">
                      <span class="span">Read more</span>

                      <ion-icon
                        name="add-outline"
                        aria-hidden="true"
                      ></ion-icon>
                    </a>
                  </div>

                  <div class="card-content">
                    <h3 class="h3">
                      <a href="https://www.refinery29.com/en-us/2017/09/174267/fashion-halloween-costumes" class="card-title"
                        >How To Be A Street Style Star For Halloween</a
                      >
                    </h3>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <time class="card-meta-text" datetime="2022-09-18"
                          >June 18, 2023</time
                        >
                      </li>

                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #NEWSLETTER
      -->

        <section class="section newsletter" aria-label="newsletter">
          <div class="container">
            <div class="newsletter-card">
              <div class="card-content">
                <h2 class="h2 section-title">Our Newsletter</h2>

                <p class="section-text">
                  Subscribe our newsletter and get discount 50% off
                </p>
              </div>

              <form action="" class="card-form">
                <input
                  type="email"
                  name="email_address"
                  placeholder="Your email address"
                  required
                  class="email-field"
                />

                <button
                  type="submit"
                  class="newsletter-btn"
                  aria-label="subscribe"
                >
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </button>
              </form>
            </div>
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
      <div class="container">
        <div class="footer-top section">
          <div class="footer-brand">
            <a href="#" class="logo">VenuStore</a>

            <ul>
              <li class="footer-list-item">
                <ion-icon name="location-sharp" aria-hidden="true"></ion-icon>

                <address class="address">VenuStore, Rabat, Morocco 2023</address>
              </li>

              <li class="footer-list-item">
                <ion-icon name="call-sharp" aria-hidden="true"></ion-icon>

                <a href="tel:+1234567890" class="footer-link">+1234567890</a>
              </li>

              <li>
                <ul class="social-list">
                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-tumblr"></ion-icon>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Help & Information</p>
            </li>

            <li>
              <a href="#" class="footer-link">Help & Contact Us</a>
            </li>

            <li>
              <a href="#" class="footer-link">Returns & Refunds</a>
            </li>

            <li>
              <a href="#" class="footer-link">Online Stores</a>
            </li>

            <li>
              <a href="#" class="footer-link">Terms & Conditions</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">About Us</p>
            </li>

            <li>
              <a href="#" class="footer-link">About Us</a>
            </li>

            <li>
              <a href="#" class="footer-link">What We Do</a>
            </li>

            <li>
              <a href="#" class="footer-link">FAQ Page</a>
            </li>

            <li>
              <a href="#" class="footer-link">Contact Us</a>
            </li>
          </ul>

          <div class="footer-list">
            <p class="footer-list-title">Newsletter</p>

            <form action="" class="footer-form">
              <input
                type="email"
                name="email_address"
                placeholder="Your email address"
                required
                class="email-field"
              />

              <button type="submit" class="footer-form-btn">
                <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
              </button>
            </form>

            <div class="wrapper">
              <a href="#" class="footer-link">Term & Condition</a>
              <a href="#" class="footer-link">Policy</a>
              <a href="#" class="footer-link">Map</a>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <p class="copyright">
            &copy; 2022 All Rights Reserved by
            <a href="#" class="copyright-link">codewithsadee</a>.
          </p>
        </div>
      </div>
    </footer>

    <!-- 
    - #BACK TO TOP
  -->

    <a
      href="#top"
      class="back-top-btn"
      aria-label="back to top"
      data-back-top-btn
    >
      <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
    </a>

    <!-- 
    - custom js link
  -->
    <script src="{% static 'js/script.js' %}" defer></script>

    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>

<style>
  /*-----------------------------------*\
  #style.css
\*-----------------------------------*/

  /**
 * copyright 2022 codewithsadee
 */

  /*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

  :root {
    /**
   * colors
   */

    --red-orange-color-wheel: hsl(17, 96%, 48%);
    --middle-blue-green: hsl(167, 45%, 72%);
    --smokey-black: hsl(0, 0%, 7%);
    --spanish-gray: hsl(0, 0%, 60%);
    --granite-gray: hsl(0, 0%, 40%);
    --tan-crayola: hsl(27, 46%, 58%);
    --light-gray: hsl(0, 0%, 80%);
    --black_10: hsla(0, 0%, 0%, 0.1);
    --black_25: hsla(0, 0%, 0%, 0.25);
    --black_50: hsla(0, 0%, 0%, 0.4);
    --black_70: hsla(0, 0%, 0%, 0.7);
    --cultured: hsl(220, 16%, 96%);
    --manatee: hsl(218, 11%, 65%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);

    /**
   * typography
   */

    --ff-roboto: "Roboto", sans-serif;
    --ff-mr_de_haviland: "Mr De Haviland", cursive;

    --fs-1: 6rem;
    --fs-2: 3rem;
    --fs-3: 2rem;
    --fs-4: 1.8rem;
    --fs-5: 1.4rem;
    --fs-6: 1.2rem;

    --fw-700: 700;
    --fw-500: 500;

    /**
   * spacing
   */

    --section-padding: 50px;

    /**
   * shadow
   */

    --shadow: 0 0 2px hsla(0, 0%, 0%, 0.2);

    /**
   * transition
   */

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  }

  /*-----------------------------------*\
  #RESET
\*-----------------------------------*/

  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  li {
    list-style: none;
  }

  a,
  img,
  span,
  input,
  button,
  ion-icon {
    display: block;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  img {
    height: auto;
  }

  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }

  input {
    width: 100%;
  }

  button {
    cursor: pointer;
  }

  ion-icon {
    pointer-events: none;
  }

  address {
    font-style: normal;
  }

  html {
    font-family: var(--ff-roboto);
    font-size: 10px;
    scroll-behavior: smooth;
  }

  body {
    background-color: var(--white);
    color: var(--black);
    font-size: 1.6rem;
    line-height: 1.7;
  }

  body.active {
    overflow: hidden;
  }

  :focus-visible {
    outline-offset: 4px;
  }

  ::placeholder {
    color: var(--manatee);
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background-color: hsl(0, 0%, 98%);
  }

  ::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 80%);
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 70%);
  }

  /*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

  .container {
    padding-inline: 15px;
  }

  .social-wrapper {
    display: flex;
    align-items: center;
  }

  .social-list {
    display: flex;
    gap: 30px;
  }

  .social-link {
    transition: var(--transition-1);
  }

  .social-link:is(:hover, :focus) {
    color: var(--tan-crayola);
  }

  .section {
    padding-block: var(--section-padding);
  }

  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
  }

  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .h2,
  .h3 {
    color: var(--smokey-black);
    font-weight: var(--fw-500);
    line-height: 1.4;
  }

  .h2 {
    font-size: var(--fs-2);
  }

  .h3 {
    font-size: var(--fs-3);
  }

  .grid-list {
    display: grid;
    gap: 35px;
  }

  .has-before {
    position: relative;
    z-index: 1;
  }

  .has-before::before {
    content: "";
    position: absolute;
  }

  /*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

  .header .input-wrapper {
    display: none;
  }

  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding-block: 15px;
    z-index: 4;
  }

  .header.active {
    position: fixed;
    transform: translateY(-100%);
    box-shadow: var(--shadow);
    animation: slideIn 0.5s ease forwards;
  }

  @keyframes slideIn {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
  }

  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  .logo {
    font-size: 4rem;
    font-weight: 450px;
    font-family: var(--ff-mr_de_haviland);
  }

  .header-action {
    display: flex;
    gap: 15px;
  }

  .header-action-btn {
    position: relative;
    font-size: 24px;
    transition: var(--transition-1);
  }

  .header-action-btn:is(:hover, :focus) {
    color: var(--tan-crayola);
  }

  .header-action-btn .btn-badge {
    background-color: var(--tan-crayola);
    color: var(--white);
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    position: absolute;
    bottom: -10px;
    right: -10px;
    padding-inline: 6px;
    border-radius: 50%;
  }

  /*-----------------------------------*\
  #SIDEBAR
\*-----------------------------------*/

  .sidebar {
    position: fixed;
    top: 0;
    right: -420px;
    max-width: 420px;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    padding: 40px;
    padding-block-end: 100px;
    overflow-y: auto;
    z-index: 5;
    visibility: hidden;
    transition: 0.25s var(--cubic-in);
  }

  .sidebar.active {
    transform: translateX(-420px);
    visibility: visible;
    transition: 0.5s var(--cubic-out);
  }

  .nav-close-btn {
    font-size: 30px;
  }

  .sidebar .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-block: 40px 75px;
  }

  .sidebar-list-title,
  .contact-list-title,
  .social-list-title {
    color: var(--smokey-black);
    font-weight: var(--fw-500);
  }

  .sidebar-list-title {
    margin-block-end: 15px;
  }

  .sidebar-link {
    color: var(--spanish-gray);
    margin-block-start: 6px;
    transition: var(--transition-1);
  }

  .sidebar-link:is(:hover, :focus) {
    color: var(--tan-crayola);
  }

  .navbar {
    margin-block-end: 60px;
  }

  .navbar-item:not(:last-child) {
    margin-block-end: 15px;
  }

  .navbar-link {
    font-weight: var(--fw-500);
    transition: var(--transition-1);
  }

  .navbar-link:is(:hover, :focus),
  .sidebar :is(.address, .contact-item) {
    color: var(--granite-gray);
  }

  .sidebar .address {
    margin-block-start: 20px;
  }

  .sidebar .social-wrapper {
    justify-content: space-between;
    margin-block-start: 50px;
  }

  .overlay {
    position: fixed;
    inset: 0;
    background-color: var(--black_70);
    z-index: 4;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
  }

  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }

  /*-----------------------------------*\
  #HERO
\*-----------------------------------*/

  .hero {
    padding-block-start: calc(var(--section-padding) + 60px);
  }

  .hero-list {
    display: grid;
    gap: 15px;
  }

  .hero-card {
    position: relative;
  }

  .hero-card .img-cover {
    transition: var(--transition-2);
  }

  .hero-card:is(:hover, :focus) .img-cover {
    transform: scale(1.1);
  }

  .hero-card .card-content {
    position: absolute;
    bottom: 30px;
    left: 30px;
    right: 30px;
  }

  .hero-card :is(.card-title, .card-text) {
    font-weight: var(--fw-500);
  }

  .hero-card .card-title {
    font-size: var(--fs-3);
    transition: var(--transition-1);
  }

  .hero-card .card-title:is(:hover, :focus) {
    color: var(--tan-crayola);
  }

  /*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

  .about {
    text-align: center;
  }

  .about .section-title {
    font-family: var(--ff-mr_de_haviland);
    font-size: var(--fs-1);
    font-weight: var(--fw-500);
  }

  .about .section-text {
    margin-block: 12px 45px;
  }

  .about-card {
    position: relative;
  }

  .about-card .img-cover {
    transition: var(--transition-2);
  }

  .about-card:is(:hover, :focus) .img-cover {
    transform: scale(1.1);
  }

  .about-card .play-btn {
    position: absolute;
    inset: 0;
    display: grid;
    place-content: center;
    color: var(--white);
    font-size: 80px;
    transition: var(--transition-2);
  }

  .about-card:is(:hover, :focus) .play-btn {
    background-color: var(--black_50);
  }

  /*-----------------------------------*\
  #PRODUCT
\*-----------------------------------*/

  .product .section-title {
    text-align: center;
  }

  .filter-btn-list {
    margin-block: 20px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .filter-btn-item {
    position: relative;
    display: flex;
  }

  .filter-btn-item:not(:last-child)::after {
    content: "|";
    margin-inline: 15px;
  }

  .filter-btn {
    transition: var(--transition-1);
  }

  .filter-btn.active {
    color: var(--tan-crayola);
  }

  .product-card {
    text-align: center;
  }

  .product-card .card-banner::before {
    inset: 0;
    background-color: var(--black_10);
    opacity: 0;
    transition: var(--transition-1);
  }

  .product-card .card-banner:is(:hover, :focus-within)::before {
    opacity: 1;
  }

  .product-card .card-action-list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 100%);
    display: flex;
    gap: 15px;
    opacity: 0;
    transition: var(--transition-2);
  }

  .product-card .card-banner:is(:hover, :focus-within) .card-action-list {
    transform: translate(-50%, -50%);
    opacity: 1;
  }

  .product-card .card-action-btn {
    background-color: var(--white);
    font-size: 22px;
    padding: 12px;
    border-radius: 50%;
    transition: var(--transition-1);
  }

  .product-card .card-action-btn:is(:hover, :focus) {
    color: var(--tan-crayola);
  }

  .product-card .badge-list {
    position: absolute;
    top: 15px;
    left: 15px;
  }

  .product-card .badge {
    color: var(--white);
    font-size: var(--fs-5);
    font-weight: var(--fw-500);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    line-height: 45px;
    margin-block-end: 10px;
  }

  .product-card .badge.orange {
    background-color: var(--red-orange-color-wheel);
  }

  .product-card .badge.cyan {
    background-color: var(--middle-blue-green);
  }

  .product-card .card-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--black);
    color: var(--white);
    font-weight: var(--fw-500);
    padding-inline: 15px;
  }

  .product-card .h3 {
    font-size: unset;
  }

  .product-card .card-title {
    color: var(--smokey-black);
    font-weight: var(--fw-500);
    margin-block: 18px 5px;
    transition: var(--transition-1);
  }

  .product-card .card-title:is(:hover, :focus) {
    color: var(--tan-crayola);
  }

  .product-card .card-price {
    display: flex;
    justify-content: center;
    gap: 15px;
    color: var(--granite-gray);
    font-size: var(--fs-4);
  }

  .product-card .card-price .del {
    color: var(--spanish-gray);
  }

  .product-list > * {
    display: none;
  }

  .product-list[data-filter="all"] > *,
  .product-list[data-filter="Man"] > .Man,
  .product-list[data-filter="Women"] > .Women,
  .product-list[data-filter="Kids"] > .Kids {
    display: block;
    animation: fadeUp 1s ease forwards;
  }

  @keyframes fadeUp {
    0% {
      opacity: 0;
      transform: translateY(10px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

  .blog .title-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px 50px;
    margin-block-end: 50px;
  }

  .blog .btn-link {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: var(--fw-500);
    transition: var(--transition-1);
  }

  .blog .btn-link:is(:hover, :focus) {
    color: var(--tan-crayola);
  }

  .blog-card .card-banner {
    position: relative;
  }

  .blog-card .card-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--white);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 15px;
    transform: translateX(100%);
    transition: var(--transition-2);
  }

  .blog-card:is(:hover, :focus) .card-btn {
    transform: translateX(0);
  }

  .blog-card .card-title {
    margin-block: 20px 10px;
    transition: var(--transition-1);
  }

  .blog-card .card-title:is(:hover, :focus) {
    color: var(--tan-crayola);
  }

  .blog-card .card-meta-list {
    display: flex;
    align-items: center;
  }

  .card-meta-item {
    position: relative;
    color: var(--granite-gray);
    font-size: var(--fs-5);
  }

  .card-meta-item:not(:last-child)::after {
    content: "/";
    margin-inline: 8px;
    color: var(--spanish-gray);
  }

  .card-meta-text {
    display: inline-block;
    color: var(--black);
    transition: var(--transition-1);
  }

  a.card-meta-text:is(:hover, :focus) {
    color: var(--tan-crayola);
  }

  /*-----------------------------------*\
  #NEWSLATTER
\*-----------------------------------*/

  .newsletter {
    --section-padding: 20px;
    background-color: var(--cultured);
  }

  .newsletter-card {
    padding-inline: 15px;
  }

  .newsletter-card .card-content {
    margin-block-end: 40px;
  }

  .newsletter .section-title {
    margin-block-end: 8px;
  }

  .newsletter-card .h2 {
    --fs-2: 2.6rem;
  }

  .newsletter .card-form {
    position: relative;
  }

  .newsletter-card .email-field {
    background-color: var(--white);
    padding-block: 14px;
    padding-inline: 20px 50px;
    outline: 3px solid transparent;
    outline-offset: 0;
    transition: var(--transition-1);
  }

  .newsletter-card .email-field:focus {
    outline-color: var(--black_25);
  }

  .newsletter-btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding-inline: 20px;
  }

  /*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

  .footer-top {
    display: grid;
    gap: 30px;
    padding-block-end: 40px;
  }

  .footer-list-item {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .footer-link {
    padding-block: 4px;
    transition: var(--transition-1);
  }

  .footer-link:is(:hover, :focus) {
    color: var(--tan-crayola);
  }

  .footer-brand .social-list {
    margin-block-start: 30px;
  }

  .footer-list-title {
    color: var(--smokey-black);
    font-size: var(--fs-4);
    font-weight: var(--fw-500);
    margin-block-end: 15px;
  }

  .footer-form {
    position: relative;
  }

  .footer .email-field {
    padding-block: 10px;
    padding-inline-end: 35px;
    border-block-end: 1px solid var(--black_25);
    outline: none;
  }

  .footer .email-field:focus {
    border-color: var(--tan-crayola);
  }

  .footer-form-btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: 20px;
    color: var(--granite-gray);
  }

  .footer-list .wrapper {
    display: flex;
    gap: 20px;
    margin-block-start: 20px;
  }

  .copyright {
    text-align: center;
    padding-block: 20px;
  }

  .copyright-link {
    display: inline-block;
  }

  /*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

  .back-top-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: var(--tan-crayola);
    color: var(--white);
    font-size: 24px;
    padding: 18px;
    border-radius: 50%;
    z-index: 4;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
  }

  .back-top-btn.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
  }

  /*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

  /**
 * responsive for large than 575px screen
 */

  @media (min-width: 575px) {
    /**
   * REUSED STYLE
   */

    .container {
      max-width: 575px;
      width: 100%;
      margin-inline: auto;
    }

    .grid-list {
      grid-template-columns: 1fr 1fr;
      column-gap: 25px;
    }

    .grid-list > li:last-child {
      grid-column: span 2;
      max-width: calc(50% - 12.5px);
      width: 100%;
      margin-inline: auto;
    }

    /**
   * HEADER
   */

    .header .container {
      gap: 35px;
    }

    .header .input-wrapper {
      display: block;
      position: relative;
    }

    .header .input-field {
      padding-block: 10px;
      padding-inline-end: 30px;
      border-block-end: 1px solid var(--black_25);
      outline: none;
      transition: var(--transition-1);
    }

    .header .input-field::-webkit-search-cancel-button {
      display: none;
    }

    .header .input-field:focus {
      border-block-end-color: var(--tan-crayola);
    }

    .header .input-wrapper ion-icon {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      font-size: 24px;
    }

    .header-action {
      gap: 25px;
    }

    /**
   * NEWSLETTER
   */

    .newsletter {
      background: none;
    }

    .newsletter-card {
      background-color: var(--cultured);
      padding: 20px 30px;
    }

    /**
   * FOOTER
   */

    .footer-top {
      grid-template-columns: 1fr 1fr;
    }
  }

  /**
 * responsive for large than 768px screen
 */

  @media (min-width: 768px) {
    /**
   * REUSED STYLE
   */

    .container {
      max-width: 768px;
    }

    /**
   * HEADER
   */

    .header-action {
      gap: 35px;
    }

    .header .input-wrapper {
      width: 200px;
    }

    /**
   * HERO
   */

    .hero-list {
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    .hero-list .colspan-2 {
      grid-column: span 2;
    }

    /**
   * ABOUT
   */

    .about .section-text {
      margin-block-end: 75px;
    }

    /**
   * PRODUCT
   */

    .product .title-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-block-end: 80px;
    }

    .filter-btn-list {
      margin: 0;
    }

    /**
   * NEWSLETTER
   */

    .newsletter-card {
      padding: 50px 70px;
    }
  }

  /**
 * responsive for large than 992px screen
 */

  @media (min-width: 992px) {
    /**
   * REUSED STYLE
   */

    .container {
      max-width: 992px;
    }

    .grid-list > li:last-child {
      all: unset;
    }

    .grid-list {
      grid-template-columns: repeat(3, 1fr);
    }

    /**
   * HERO
   */

    .hero-card .card-title {
      --fs-3: 2.2rem;
    }

    /**
   * ABOUT
   */

    .about .section-text {
      max-width: 85ch;
      margin-inline: auto;
    }

    /**
   * NEWSLETTER
   */

    .newsletter {
      --section-padding: 50px;
    }

    .newsletter-card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 40px;
    }

    .newsletter-card .card-content {
      margin-block-end: 0;
    }

    /**
   * FOOTER
   */

    .footer-top {
      grid-template-columns: 1fr 0.75fr 0.6fr 1fr;
      padding-block-end: 60px;
    }
  }

  /**
 * responsive for large than 1200px screen
 */

  @media (min-width: 1200px) {
    /**
   * CUSTOM PROPERTY
   */

    :root {
      /**
     * typography
     */

      --fs-2: 3.6rem;
    }

    /**
   * REUSED STYLE
   */

    .container {
      max-width: 1200px;
    }

    /**
   * PRODUCT
   */

    .product-list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
</style>
<script>
  "use strict";

  /**
   * add event on element
   */

  const addEventOnElem = function (elem, type, callback) {
    if (elem.length > 1) {
      for (let i = 0; i < elem.length; i++) {
        elem[i].addEventListener(type, callback);
      }
    } else {
      elem.addEventListener(type, callback);
    }
  };

  /**
   * navbar toggle
   */

  const navbar = document.querySelector("[data-navbar]");
  const navbarLinks = document.querySelectorAll("[data-nav-link]");
  const navTogglers = document.querySelectorAll("[data-nav-toggler]");
  const overlay = document.querySelector("[data-overlay]");

  const toggleNavbar = function () {
    navbar.classList.toggle("active");
    overlay.classList.toggle("active");
    document.body.classList.toggle("active");
  };

  addEventOnElem(navTogglers, "click", toggleNavbar);

  const closeNavbar = function () {
    navbar.classList.remove("active");
    overlay.classList.remove("active");
    document.body.classList.remove("active");
  };

  addEventOnElem(navbarLinks, "click", closeNavbar);

  /**
   * header & back top btn active when window scroll down to 100px
   */

  const header = document.querySelector("[data-header]");
  const backTopBtn = document.querySelector("[data-back-top-btn]");

  const showElemOnScroll = function () {
    if (window.scrollY > 100) {
      header.classList.add("active");
      backTopBtn.classList.add("active");
    } else {
      header.classList.remove("active");
      backTopBtn.classList.remove("active");
    }
  };

  addEventOnElem(window, "scroll", showElemOnScroll);

  /**
   * product filter
   */

  const filterBtns = document.querySelectorAll("[data-filter-btn]");
  const filterBox = document.querySelector("[data-filter]");

  let lastClickedFilterBtn = filterBtns[0];

  const filter = function () {
    lastClickedFilterBtn.classList.remove("active");
    this.classList.add("active");
    lastClickedFilterBtn = this;

    filterBox.setAttribute("data-filter", this.dataset.filterBtn);
  };

  addEventOnElem(filterBtns, "click", filter);
</script>

<script>
  var user = "{{request.user}}";
var csrftoken = getCookie("csrftoken");

function getCookie(name) {
  var cookieValue = null;
  if (document.cookie && document.cookie !== "") {
    var cookies = document.cookie.split(";");
    for (var i = 0; i < cookies.length; i++) {
      var cookie = cookies[i].trim();
      if (cookie.substring(0, name.length + 1) === name + "=") {
        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
        break;
      }
    }
  }
  return cookieValue;
}

var updateBtns = document.getElementsByClassName("update-cart");

for (var i = 0; i < updateBtns.length; i++) {
  updateBtns[i].addEventListener("click", function () {
    var productId = this.dataset.product;
    var action = this.dataset.action;
    console.log("productId:", productId, "Action:", action);
    console.log("USER:", user);

    if (user === "AnonymousUser") {
      addCookieItem(productId, action);
    } else {
      updateUserOrder(productId, action);
    }
  });
}

function updateUserOrder(productId, action) {
  console.log("User is authenticated, sending data...");

  var url = "/update_item/";

  fetch(url, {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "X-CSRFToken": csrftoken,
    },
    body: JSON.stringify({
      productId: productId,
      action: action,
    }),
  })
    .then(function (response) {
      return response.json();
    })
    .then(function (data) {
      console.log("data:", data);
      document.querySelector("#cart-count").textContent =
        data.cart_items_quantity;
      location.reload();
    });
}

function addCookieItem(productId, action) {
  console.log("User is not authenticated");

  if (action === "add") {
    if (cart[productId] === undefined) {
      cart[productId] = { quantity: 1 };
    } else {
      cart[productId]["quantity"] += 1;
    }
  }

  if (action === "remove") {
    cart[productId]["quantity"] -= 1;

    if (cart[productId]["quantity"] <= 0) {
      console.log("Item should be deleted");
      delete cart[productId];
    }
  }

  console.log("CART:", cart);
  document.cookie = "cart=" + JSON.stringify(cart) + ";domain=;path=/";

  location.reload();
}


</script>
